{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.8.0"
    }
  },
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/favicon.ico", "dest": "/assets/images/favicon-32.png" },
    { "src": "/apple-touch-icon.png", "dest": "/assets/images/apple-touch-icon.png" },
    { "src": "/apple-touch-icon-precomposed.png", "dest": "/assets/images/apple-touch-icon.png" },
    { "src": "/api/localidades\\.php", "dest": "/api/localidades.php" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
